
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.username=developer
spring.datasource.password=Developer@1234
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080